@import url("https://fonts.googleapis.com/css2?family=Cuprum&family=Inspiration&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  background-color: #ADA2FF; }

.nav-link {
  color: #FFE5F1; }

.navbar-nav li a {
  padding: 10px; }

.navbar-nav .nav-link.active {
  color: #FFE5F1; }

.navbar-expand-lg .navbar-collapse {
  justify-content: flex-end; }

.navbar-toggler {
  color: #FFE5F1; }

.navbar-toggler:hover {
  text-decoration: none;
  background: #ADA2FF;
  color: #FFE5F1; }

.navbar-toggler {
  text-decoration: none;
  background: #0000;
  border: #95C8FF;
  /* color: #61ce70; */ }

.bg-body-tertiary {
  background-color: #ADA2FF !important;
  font-family: 'Cuprum', sans-serif;
  font-size: 20px;
  text-indent: 10px;
  justify-content: flex-end; }

main {
  width: 100%; }
  main .main-banner {
    background-image: url(../assets/portada.png);
    width: 100%;
    height: 1000px;
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr); }
    main .main-banner h1 {
      grid-row: 1/2;
      grid-column: 3/7;
      font-family: 'Inspiration', cursive;
      font-size: 200px;
      font-weight: 100;
      padding-left: 10%;
      color: #FFE5F1; }
    main .main-banner p {
      grid-column: 2/7;
      grid-row: 6/8;
      font-family: 'Cuprum', sans-serif;
      font-size: 50px;
      text-indent: 10px;
      color: #FFF8E1;
      padding-top: 20px;
      padding-left: 100px; }
  main .gallery-banner, main .album-banner {
    display: flex;
    align-items: center;
    width: 100%;
    height: 700px;
    padding: 50px 50px 100px 50px;
    column-gap: 100px;
    background-color: #95C8FF; }
    main .gallery-banner div h2, main .album-banner div h2 {
      font-family: 'Inspiration', cursive;
      margin-bottom: 10%;
      font-size: 80px;
      font-weight: 100;
      text-indent: 10px;
      padding: 10px;
      color: #FFF8E1; }
    main .gallery-banner div p, main .album-banner div p {
      font-family: 'Cuprum', sans-serif;
      font-size: 30px;
      text-indent: 10px;
      color: #FFF8E1;
      padding: 10px;
      align-items: center;
      justify-content: left; }
    main .gallery-banner .img-1, main .album-banner .img-1 {
      padding-left: 50px; }
    main .gallery-banner .img-2, main .album-banner .img-2 {
      padding-top: 100px; }
  main .album-banner {
    background-color: #ADA2FF;
    display: flex;
    flex-direction: row;
    justify-content: right;
    width: 100%; }

main {
  background-color: #95C8FF;
  width: 100%; }
  main .tittle-4 {
    display: flex;
    justify-content: center; }
    main .tittle-4 h2 {
      font-family: 'Inspiration', cursive;
      margin-bottom: 10%;
      font-size: 110px;
      font-weight: 100;
      text-indent: 10px;
      padding: 10px;
      color: #FFF8E1; }
  main .nueva-galeria {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 100px; }
    main .nueva-galeria section {
      display: flex;
      justify-content: center; }
      main .nueva-galeria section figure img {
        max-width: 300px; }

.section-lightblue {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #95C8FF; }
  .section-lightblue h2 {
    display: flex;
    flex-direction: column;
    font-family: 'Inspiration', cursive;
    margin-bottom: 10%;
    font-size: 110px;
    font-weight: 100;
    text-indent: 10px;
    padding-top: 50px;
    align-items: center;
    color: #FFE5F1; }
  .section-lightblue div ul li {
    font-family: 'Cuprum', sans-serif;
    font-size: 20px;
    text-indent: 10px;
    padding: 5px;
    border: 5px;
    color: #FFF8E1;
    display: list-item; }

main .section-grid {
  display: grid;
  width: 100%;
  height: 800%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 500px 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 25px;
  padding-left: 15px;
  padding-right: 15px;
  place-items: center;
  justify-content: center; }
  main .section-grid .tittle-3 {
    grid-column: 1/4;
    grid-row: 1/2; }
    main .section-grid .tittle-3 h2 {
      font-family: 'Inspiration', cursive;
      margin-bottom: 10%;
      font-size: 110px;
      font-weight: 100;
      text-indent: 10px;
      padding: 10px;
      grid-column: 1/4;
      grid-row: 1/2;
      color: #FFF8E1; }
  main .section-grid .gallery-pics1 {
    grid-row: 2/3;
    grid-column: 1/2; }
    main .section-grid .gallery-pics1 div img {
      padding-bottom: 10px;
      padding-left: 18px; }
    main .section-grid .gallery-pics1 div ul li {
      font-family: 'Cuprum', sans-serif;
      font-size: 20px;
      text-indent: 10px;
      padding: 5px;
      border: 5px;
      color: #FFF8E1;
      display: list-item; }
  main .section-grid .gallery-pics2 {
    grid-row: 2/3;
    grid-column: 2/3; }
    main .section-grid .gallery-pics2 div img {
      padding-bottom: 10px;
      padding-left: 15px; }
    main .section-grid .gallery-pics2 div ul li {
      font-family: 'Cuprum', sans-serif;
      font-size: 20px;
      text-indent: 10px;
      padding: 5px;
      border: 5px;
      color: #FFF8E1;
      display: list-item; }
  main .section-grid .gallery-pics3 {
    grid-row: 2/3;
    grid-column: 3/4; }
    main .section-grid .gallery-pics3 div img {
      padding-bottom: 10px; }
    main .section-grid .gallery-pics3 div ul li {
      font-family: 'Cuprum', sans-serif;
      font-size: 20px;
      text-indent: 10px;
      padding: 5px;
      border: 5px;
      color: #FFF8E1;
      display: list-item; }
  main .section-grid .gallery-pics4 {
    grid-row: 3/4;
    grid-column: 1/2; }
    main .section-grid .gallery-pics4 div img {
      padding-bottom: 10px;
      padding-left: 35px; }
    main .section-grid .gallery-pics4 div ul li {
      font-family: 'Cuprum', sans-serif;
      font-size: 20px;
      text-indent: 10px;
      padding: 5px;
      border: 5px;
      color: #FFF8E1;
      display: list-item; }
  main .section-grid .gallery-pics5 {
    grid-row: 3/4;
    grid-column: 2/3; }
    main .section-grid .gallery-pics5 div img {
      padding-bottom: 10px;
      padding-left: 40px; }
    main .section-grid .gallery-pics5 div ul li {
      font-family: 'Cuprum', sans-serif;
      font-size: 20px;
      text-indent: 10px;
      padding: 5px;
      border: 5px;
      color: #FFF8E1;
      display: list-item; }
  main .section-grid .gallery-pics6 {
    grid-row: 3/4;
    grid-column: 3/4; }
    main .section-grid .gallery-pics6 div img {
      padding-bottom: 10px;
      padding-left: 35px; }
    main .section-grid .gallery-pics6 div ul li {
      font-family: 'Cuprum', sans-serif;
      font-size: 20px;
      text-indent: 10px;
      padding: 5px;
      border: 5px;
      color: #FFF8E1;
      display: list-item; }
  main .section-grid .gallery-pics8 {
    grid-row: 4/5;
    grid-column: 2/3; }
    main .section-grid .gallery-pics8 div img {
      padding-bottom: 10px;
      padding-left: 15px; }
    main .section-grid .gallery-pics8 div ul li {
      font-family: 'Cuprum', sans-serif;
      font-size: 20px;
      text-indent: 10px;
      padding: 5px;
      border: 5px;
      color: #FFF8E1;
      display: list-item; }

.registro {
  display: grid;
  width: 100%;
  padding: 50px 200px 100px 200px;
  grid-template-columns: 1fr;
  justify-content: center;
  font-family: 'Cuprum', sans-serif;
  font-size: 25px;
  text-indent: 10px;
  color: #95C8FF;
  background-color: #FFE5F1; }
  .registro .btn-primary {
    background-color: #95C8FF;
    border-width: 0px;
    font-family: 'Cuprum', sans-serif;
    font-size: 30px;
    text-indent: 10px;
    color: #FFF8E1; }

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #FFE5F1;
  width: 100%; }
  footer footer h3 {
    font-family: 'Cuprum', sans-serif;
    font-size: 20px;
    text-indent: 10px;
    /* align-items: center; */
    color: #ADA2FF; }
  footer footer h3 a {
    text-decoration: none; }

@media (max-width: 900px) {
  main .tittle-4 h2 {
    font-size: 180px; }
  main .nueva-galeria {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 20px;
    gap: 20px; }
    main .nueva-galeria section figure img {
      max-width: 250px; } }

@media (max-width: 900px) {
  main .section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 1fr 1fr 1fr 1fr;
    width: 100vw;
    padding: 0px; }
    main .section-grid .tittle-3 h2 {
      grid-column: 1/4;
      grid-row: 1/2;
      width: 100%;
      padding-top: 20%;
      display: flex;
      align-items: center;
      font-size: 60px; }
    main .section-grid .gallery-pics1 {
      grid-column: 1/2;
      grid-row: 2/3;
      width: 100%;
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      main .section-grid .gallery-pics1 div img {
        max-width: 200px; }
      main .section-grid .gallery-pics1 div ul {
        padding-left: 20px;
        width: 100vw li;
          width-font-size: 10px;
          width-padding: 5px; }
    main .section-grid .gallery-pics2 {
      grid-column: 2/3;
      grid-row: 2/3;
      width: 100%;
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      main .section-grid .gallery-pics2 div img {
        max-width: 200px; }
      main .section-grid .gallery-pics2 div ul {
        width: 100vw li;
          width-font-size: 10px;
          width-padding: 5px; }
    main .section-grid .gallery-pics3 {
      grid-column: 1/2;
      grid-row: 3/4;
      width: 100%;
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      main .section-grid .gallery-pics3 div img {
        max-width: 200px; }
      main .section-grid .gallery-pics3 div ul {
        width: 100vw li;
          width-font-size: 10px;
          width-padding: 5px; }
    main .section-grid .gallery-pics4 {
      grid-column: 2/3;
      grid-row: 3/4;
      width: 100%;
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      main .section-grid .gallery-pics4 div img {
        max-width: 200px; }
      main .section-grid .gallery-pics4 div ul {
        width: 100vw li;
          width-font-size: 10px;
          width-padding: 5px; }
    main .section-grid .gallery-pics5 {
      grid-column: 1/2;
      grid-row: 4/5;
      width: 100%;
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      main .section-grid .gallery-pics5 div img {
        max-width: 200px; }
      main .section-grid .gallery-pics5 div ul {
        width: 100vw li;
          width-font-size: 10px;
          width-padding: 5px;
          width-width: 100vw; }
    main .section-grid .gallery-pics6 {
      grid-column: 2/3;
      grid-row: 4/5;
      width: 100%;
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      main .section-grid .gallery-pics6 div img {
        max-width: 200px; }
      main .section-grid .gallery-pics6 div ul {
        width: 100vw li;
          width-font-size: 10px;
          width-padding: 5px; }
    main .section-grid .gallery-pics8 {
      grid-column: 1/4;
      grid-row: 5/6;
      width: 100%;
      padding: 5px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      main .section-grid .gallery-pics8 div img {
        max-width: 200px; }
      main .section-grid .gallery-pics8 div ul {
        width: 100vw li;
          width-font-size: 10px;
          width-padding: 5px; } }

@media (max-width: 900px) {
  main .main-banner {
    display: grid;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0px;
    background-image: url(../assets/portada.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 100px; }
    main .main-banner h1 {
      grid-row: 1/2;
      grid-column: 2/3;
      font-size: 60px;
      padding-top: 20%;
      padding-left: 0%;
      text-align: center; }
    main .main-banner P {
      grid-column: 2/3;
      grid-row: 4/5;
      font-size: 15px;
      padding-top: 0%;
      padding-bottom: 5%;
      padding-left: 0%;
      margin-bottom: 10%;
      text-align: center; }
  main .gallery-banner, main .album-banner {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 25px 25px 50px 25px;
    column-gap: 30px; }
    main .gallery-banner div h2, main .album-banner div h2 {
      font-size: 60px;
      text-align: center; }
    main .gallery-banner div p, main .album-banner div p {
      font-size: 20px;
      text-align: center; }
    main .gallery-banner .img-1 img, main .album-banner .img-1 img {
      align-items: center;
      padding-bottom: 10px;
      padding-left: 0px;
      max-width: 150px; }
    main .gallery-banner .img-2 img, main .album-banner .img-2 img {
      align-items: center;
      padding-top: 0px;
      max-width: 150px; }
  main .album-banner {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%; }
    main .album-banner div img {
      max-width: 250px; }
    main .album-banner .section-three h2 {
      font-size: 60px;
      text-align: center; }
    main .album-banner .section-three p {
      font-size: 20px;
      text-align: center; } }

@media (max-width: 800px) {
  header div {
    grid-template-columns: 1/3;
    justify-self: center;
    color: #ADA2FF; }
  nav li a {
    font-size: 27px;
    color: #FFF8E1; }
  .navbar {
    max-width: 800px; }
  .section-grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    justify-content: center; }
  .section-grid figure img {
    max-width: 150px; }
  .tittle-2 h2 {
    font-size: 50px; } }

@media (max-width: 800px) {
  .registro {
    padding: 50px 100px 50px 100px; } }

@media (max-width: 620px) {
  main .tittle-4 h2 {
    font-size: 100px; }
  main .nueva-galeria {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    padding: 0px;
    gap: 20px; }
    main .nueva-galeria section figure img {
      max-width: 250px; } }

@media (max-width: 620px) {
  main .main-banner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0px;
    background-image: url(../assets/portada.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }
    main .main-banner h1 {
      font-size: 60px;
      padding-top: 5%;
      padding-bottom: 20%;
      padding-left: 0%;
      text-align: center; }
    main .main-banner P {
      font-size: 15px;
      padding-top: 0%;
      padding-bottom: 10%;
      padding-left: 0%;
      margin-bottom: 5%;
      text-align: center; }
  main .gallery-banner, main .album-banner {
    display: grid;
    width: 100%;
    height: 100%;
    column-gap: 20px;
    padding: 5px;
    grid-template-columns: 1fr 1fr; }
    main .gallery-banner div, main .album-banner div {
      grid-column-start: 1;
      grid-column-end: 3; }
      main .gallery-banner div h2, main .album-banner div h2 {
        margin: 0px;
        font-size: 40px;
        text-align: center; }
      main .gallery-banner div p, main .album-banner div p {
        font-size: 10px;
        text-align: center; }
    main .gallery-banner .img-1, main .album-banner .img-1 {
      display: grid;
      grid-column-start: 1;
      grid-column-end: 2;
      align-items: center;
      justify-content: center;
      padding-bottom: 0px;
      padding-left: 0px; }
      main .gallery-banner .img-1 img, main .album-banner .img-1 img {
        max-width: 80px; }
    main .gallery-banner .img-2, main .album-banner .img-2 {
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      align-items: center;
      justify-content: center;
      padding-top: 0px; }
      main .gallery-banner .img-2 img, main .album-banner .img-2 img {
        max-width: 70px; }
  main .album-banner {
    display: flex;
    flex-direction: colum;
    width: 100%;
    height: 100%;
    padding: 5px;
    column-gap: 10px; }
    main .album-banner div img {
      max-width: 145px; }
    main .album-banner .section-three h2 {
      font-size: 25px;
      text-align: center; }
    main .album-banner .section-three p {
      font-size: 10px;
      text-align: center; } }

@media (max-width: 426px) {
  .registro {
    padding: 50px; } }

@media (max-width: 426px) {
  main .section-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100vw;
    padding: 0px; }
    main .section-grid .tittle-3 h2 {
      grid-column: 1/4;
      grid-row: 1/2;
      width: 100%;
      padding-top: 20%;
      display: flex;
      align-items: center;
      font-size: 20px; }
    main .section-grid .gallery-pics1 {
      grid-column: 1/4;
      grid-row: 2/3;
      width: 100%;
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      main .section-grid .gallery-pics1 div img {
        max-width: 150px; }
      main .section-grid .gallery-pics1 div ul {
        width: 100vw li;
          width-font-size: 10px;
          width-padding: 1px; }
    main .section-grid .gallery-pics2 {
      grid-column: 1/4;
      grid-row: 3/4;
      width: 100%;
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      main .section-grid .gallery-pics2 div img {
        max-width: 150px; }
      main .section-grid .gallery-pics2 div ul {
        width: 100vw li;
          width-font-size: 10px;
          width-padding: 1px; }
    main .section-grid .gallery-pics3 {
      grid-column: 1/4;
      grid-row: 4/5;
      width: 100%;
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      main .section-grid .gallery-pics3 div img {
        max-width: 150px; }
      main .section-grid .gallery-pics3 div ul {
        width: 100vw li;
          width-font-size: 10px;
          width-padding: 1px; }
    main .section-grid .gallery-pics4 {
      grid-column: 1/4;
      grid-row: 5/6;
      width: 100%;
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      main .section-grid .gallery-pics4 div img {
        max-width: 200px; }
      main .section-grid .gallery-pics4 div ul {
        width: 100vw li;
          width-font-size: 10px;
          width-padding: 1px; }
    main .section-grid .gallery-pics5 {
      grid-column: 1/4;
      grid-row: 6/7;
      width: 100%;
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      main .section-grid .gallery-pics5 div img {
        max-width: 150px; }
      main .section-grid .gallery-pics5 div ul {
        width: 100vw li;
          width-font-size: 10px;
          width-padding: 1px;
          width-width: 100vw; }
    main .section-grid .gallery-pics6 {
      grid-column: 1/4;
      grid-row: 7/8;
      width: 100%;
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      main .section-grid .gallery-pics6 div img {
        max-width: 150px; }
      main .section-grid .gallery-pics6 div ul {
        width: 100vw li;
          width-font-size: 10px;
          width-padding: 1px; }
    main .section-grid .gallery-pics8 {
      grid-column: 1/4;
      grid-row: 8/9;
      width: 100%;
      padding: 5px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      main .section-grid .gallery-pics8 div img {
        max-width: 150px; }
      main .section-grid .gallery-pics8 div ul {
        width: 100vw li;
          width-font-size: 10px;
          width-padding: 1px; } }

@media (max-width: 426px) {
  .section-lightblue h2 {
    font-size: 60px; } }
