main {
    .section-grid {
        display: grid;
        width: 100%;
        height: 800%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 500px 1fr 1fr 1fr;
        row-gap: 10px;
        column-gap: 25px;
        padding-left: 15px;
        padding-right: 15px;
        place-items: center;
        justify-content: center;

        .tittle-3 {
            grid-column: 1/4;
            grid-row: 1/2;

            h2 {
                font-family: 'Inspiration', cursive;
                margin-bottom: 10%;
                font-size: 110px;
                font-weight: 100;
                text-indent: 10px;
                padding: 10px;
                grid-column: 1/4;
                grid-row: 1/2;
                color: #FFF8E1;

            }
        }

        .gallery-pics1 {
            grid-row: 2/3;
            grid-column: 1/2;
            div{
                img{
                    padding-bottom: 10px;
                    padding-left: 20px;
                }
            }

            div {
                ul {
                    li {
                        font-family: 'Cuprum', sans-serif;
                        font-size: 20px;
                        text-indent: 10px;
                        padding: 5px;
                        border: 5px;
                        color: #FFF8E1;
                        display: list-item;
                    }
                }
            }
        }

        .gallery-pics2 {
            grid-row: 2/3;
            grid-column: 2/3;
            div{
                img{
                    padding-bottom: 10px;
                    padding-left: 20px;
                }
            }

            div {
                ul {
                    li {
                        font-family: 'Cuprum', sans-serif;
                        font-size: 20px;
                        text-indent: 10px;
                        padding: 5px;
                        border: 5px;
                        color: #FFF8E1;
                        display: list-item;
                    }
                }
            }
        }

        .gallery-pics3 {
            grid-row: 2/3;
            grid-column: 3/4;
            div{
                img{
                    padding-bottom: 10px;
                }
            }

            div {
                ul {
                    li {
                        font-family: 'Cuprum', sans-serif;
                        font-size: 20px;
                        text-indent: 10px;
                        padding: 5px;
                        border: 5px;
                        color: #FFF8E1;
                        display: list-item;
                    }
                }
            }
        }

        .gallery-pics4 {
            grid-row: 3/4;
            grid-column: 1/2;
            div{
                img{
                    padding-bottom: 10px;
                    padding-left: 40px;
                }
            }

            div {
                ul {
                    li {
                        font-family: 'Cuprum', sans-serif;
                        font-size: 20px;
                        text-indent: 10px;
                        padding: 5px;
                        border: 5px;
                        color: #FFF8E1;
                        display: list-item;
                    }
                }
            }
        }

        .gallery-pics5 {
            grid-row: 3/4;
            grid-column: 2/3;
            div{
                img{
                    padding-bottom: 10px;
                    padding-left: 40px;
                }
            }

            div {
                ul {
                    li {
                        font-family: 'Cuprum', sans-serif;
                        font-size: 20px;
                        text-indent: 10px;
                        padding: 5px;
                        border: 5px;
                        color: #FFF8E1;
                        display: list-item;
                    }
                }
            }
        }

        .gallery-pics6 {
            grid-row: 3/4;
            grid-column: 3/4;
            div{
                img{
                    padding-bottom: 10px;
                    padding-left: 45px;
                }
            }

            div {
                ul {
                    li {
                        font-family: 'Cuprum', sans-serif;
                        font-size: 20px;
                        text-indent: 10px;
                        padding: 5px;
                        border: 5px;
                        color: #FFF8E1;
                        display: list-item;
                    }
                }
            }
        }


        .gallery-pics8 {
            grid-row: 4/5;
            grid-column: 2/3;
            div{
                img{
                    padding-bottom: 10px;
                    padding-left: 45px;
                }
            }

            div {
                ul {
                    li {
                        font-family: 'Cuprum', sans-serif;
                        font-size: 20px;
                        text-indent: 10px;
                        padding: 5px;
                        border: 5px;
                        color: #FFF8E1;
                        display: list-item;
                    }
                }
            }
        }
    }

}