// media query gallery
@media (max-width:900px) {
    main {
        .tittle-4 {
            h2 {
                font-size: 180px;
            }
        }

        .nueva-galeria {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            padding: 20px;
            gap: 20px;

            section {
                figure {
                    img {
                        max-width: 250px;
                    }
                }
            }
        }
    }
}

// media pag about
@media (max-width:900px) {
    main {
        .section-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 300px 1fr 1fr 1fr 1fr;
            width: 100vw;
            padding: 0px;


            .tittle-3 {
                h2 {

                    grid-column: 1/4;
                    grid-row: 1/2;
                    width: 100%;
                    padding-top: 20%;
                    display: flex;
                    align-items: center;

                    font-size: 60px;
                }

            }

            .gallery-pics1 {
                grid-column: 1/2;
                grid-row: 2/3;
                width: 100%;
                padding: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;


                div {
                    img {
                        max-width: 200px;
                    }
                }

                div {
                    ul {
                        padding-left: 20px;

                        width: 100vw li {
                            font-size: 10px;
                            padding: 5px;

                        }
                    }
                }
            }

            .gallery-pics2 {
                grid-column: 2/3;
                grid-row: 2/3;
                width: 100%;
                padding: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;

                div {
                    img {
                        max-width: 200px;
                    }
                }

                div {
                    ul {
                        width: 100vw li {
                            font-size: 10px;
                            padding: 5px;

                        }
                    }
                }
            }

            .gallery-pics3 {
                grid-column: 1/2;
                grid-row: 3/4;
                width: 100%;
                padding: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;

                div {
                    img {
                        max-width: 200px;
                    }
                }

                div {
                    ul {
                        width: 100vw li {
                            font-size: 10px;
                            padding: 5px;

                        }
                    }
                }
            }

            .gallery-pics4 {
                grid-column: 2/3;
                grid-row: 3/4;
                width: 100%;
                padding: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;

                div {
                    img {
                        max-width: 200px;
                    }
                }

                div {
                    ul {
                        width: 100vw li {
                            font-size: 10px;
                            padding: 5px;

                        }
                    }
                }
            }

            .gallery-pics5 {
                grid-column: 1/2;
                grid-row: 4/5;
                width: 100%;
                padding: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;

                div {
                    img {
                        max-width: 200px;
                    }
                }

                div {
                    ul {
                        width: 100vw li {
                            font-size: 10px;
                            padding: 5px;
                            width: 100vw
                        }
                    }
                }
            }

            .gallery-pics6 {
                grid-column: 2/3;
                grid-row: 4/5;
                width: 100%;
                padding: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;

                div {
                    img {
                        max-width: 200px;
                    }
                }

                div {
                    ul {
                        width: 100vw li {
                            font-size: 10px;
                            padding: 5px;

                        }
                    }
                }
            }

            .gallery-pics8 {
                grid-column: 1/4;
                grid-row: 5/6;
                width: 100%;
                padding: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;

                div {
                    img {
                        max-width: 200px;
                    }
                }

                div {
                    ul {
                        width: 100vw li {
                            font-size: 10px;
                            padding: 5px;

                        }
                    }
                }
            }


        }
    }


}

// media querry index

@media (max-width:900px) {
    main {
        .main-banner {
            display: grid;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            padding: 0px;
            background-image: url(../assets/portada.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 100px;

            h1 {
                grid-row: 1/2;
                grid-column: 2/3;
                font-size: 60px;
                padding-top: 20%;
                padding-left: 0%;
                text-align: center;


            }

            P {
                grid-column: 2/3;
                grid-row: 4/5;
                font-size: 15px;
                padding-top: 0%;
                padding-bottom: 5%;
                padding-left: 0%;
                margin-bottom: 10%;
                text-align: center;
            }

        }

        .gallery-banner {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 25px 25px 50px 25px;
            column-gap: 30px;

            div {
                h2 {
                    font-size: 60px;
                    text-align: center;
                }

                p {
                    font-size: 20px;
                    text-align: center;
                }
            }


            .img-1 {
                img {
                    align-items: center;
                    padding-bottom: 10px;
                    padding-left: 0px;
                    max-width: 150px;
                }
            }

            .img-2 {
                img {
                    align-items: center;
                    padding-top: 0px;
                    max-width: 150px;
                }
            }
        }

        .album-banner {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;


            div {
                img {
                    max-width: 250px;
                }
            }

            .section-three {

                h2 {
                    font-size: 60px;
                    text-align: center;
                    // padding-top: 20px;
                    // padding-left: 35px;
                }

                p {
                    font-size: 20px;
                    text-align: center;
                }

            }
        }

    }

}