@media (max-width: 426px) {
    .registro {
        padding: 50px;
    }
}

// about
@media (max-width:426px) {
    main {
        .section-grid {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 70px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            width: 100vw;
            padding: 0px;
            

            .tittle-3 {
                h2 {

                    grid-column: 1/4;
                    grid-row: 1/2;
                    width: 100%;
                    padding-top: 20%;
                    display: flex;
                    align-items: center;
                    
                    font-size: 20px;
                }

            }

            .gallery-pics1 {
                grid-column: 1/4;
                grid-row: 2/3;
                width: 100%;
                padding: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
                

                div {
                    img {
                        max-width: 150px;
                    }
                }

                div {
                    ul {
                        width: 100vw
                        li {
                            font-size: 10px;
                            padding: 1px;
                            
                        }
                    }
                }
            }

            .gallery-pics2 {
                grid-column: 1/4;
                grid-row: 3/4;
                width: 100%;
                padding: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;

                div {
                    img {
                        max-width: 150px;
                    }
                }

                div {
                    ul {
                        width: 100vw
                        li {
                            font-size: 10px;
                            padding: 1px;
                        
                        }
                    }
                }
            }

            .gallery-pics3 {
                grid-column: 1/4;
                grid-row: 4/5;
                width: 100%;
                padding: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;

                div {
                    img {
                        max-width: 150px;
                    }
                }

                div {
                    ul {
                        width: 100vw
                        li {
                            font-size: 10px;
                            padding: 1px;
                            
                        }
                    }
                }
            }

            .gallery-pics4 {
                grid-column: 1/4;
                grid-row: 5/6;
                width: 100%;
                padding: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;

                div {
                    img {
                        max-width: 200px;
                    }
                }

                div {
                    ul {
                        width: 100vw
                        li {
                            font-size: 10px;
                            padding: 1px;
                            
                        }
                    }
                }
            }

            .gallery-pics5 {
                grid-column: 1/4;
                grid-row: 6/7;
                width: 100%;
                padding: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;

                div {
                    img {
                        max-width: 150px;
                    }
                }

                div {
                    ul {
                        width: 100vw
                        li {
                            font-size: 10px;
                            padding: 1px;
                            width: 100vw
                        }
                    }
                }
            }

            .gallery-pics6 {
                grid-column: 1/4;
                grid-row: 7/8;
                width: 100%;
                padding: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;

                div {
                    img {
                        max-width: 150px;
                    }
                }

                div {
                    ul {
                        width: 100vw
                        li {
                            font-size: 10px;
                            padding: 1px;
                    
                        }
                    }
                }
            }

            .gallery-pics8 {
                grid-column: 1/4;
                grid-row: 8/9;
                width: 100%;
                padding: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;

                div {
                    img {
                        max-width: 150px;
                    }
                }

                div {
                    ul {
                        width: 100vw
                        li {
                            font-size: 10px;
                            padding: 1px;
                    
                        }
                    }
                }
            }


        }
    }


}

@media (max-width: 426px) {
    .section-lightblue {
        h2{
            font-size: 60px;
        }
    }
}